<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Obetivos</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="sakura.ico" type="image/x-icon">
</head>
<body>
    <section>
        <h1>Meus Objetivos Futuros <span>_</span></h1>

        <div class="texto">
            <div class="botoes">
                <button class="botao ativo">Objetivo 1<i class="fa-solid fa-pencil"></i></button>
                <button class="botao">Objetivo 2<i class="fa-solid fa-camera-retro"></i></button>
                <button class="botao">Objetivo 3 <i class="fa-solid fa-palette"></i></button>
                <button class="botao">Objetivo 4<i class="fa-solid fa-user-plus"></i></button>
            </div>
            <div class="secundario">
                <div class="conteudo ativo">
                    <h2 class="conteudo-principal"> terminar o kumon</h2>
                    <img src="kumon.png" >
                    <h4 class="conteudo-secundario">tempo</h4>
                    <div class="contador">
                        <div class="digito">
                            <p class="dias" id="dias0"></p>
                            <p  class="dias-texto">dias</p>
                        </div>
                        <div class="digito">
                            <p class="horas" id="horas0"></p>
                            <p  class="horas-texto">horas</p>
                        </div>
                        <div class="digito">
                            <p class="minutos" id="minutos0"></p>
                            <p  class="minutos-texto">minutos</p>
                        </div>
                        <div class="digito">
                            <p class="segundos" id="segundos0"></p>
                            <p  class="segundos-texto">segumdos</p>
                        </div>
                    </div>
                </div>
                <div class="conteudo">
                    <h2 class="conteudo-principal">começar a fazer conteúdo</h2>
                    <img src="instagram.png">
                    <img src="youtube.png">
                    <h4 class="conteudo-secundario">tempo</h4>
                    <div class="contador">
                        <div class="digito">
                            <p class="dias" id="dias1"></p>
                            <p  class="dias-texto">dias</p>
                        </div>
                        <div class="digito">
                            <p class="horas" id="horas1"></p>
                            <p  class="horas-texto">horas</p>
                        </div>
                        <div class="digito">
                            <p class="minutos" id="minutos1"></p>
                            <p  class="minutos-texto">minutos</p>
                        </div>
                        <div class="digito">
                            <p class="segundos" id="segundos1"></p>
                            <p  class="segundos-texto">segundos</p>
                        </div>
                    </div>

                </div>
                <div class="conteudo">
                    <h2 class="conteudo-principal">melhorar meu desenho ou desenhar mais </h2>
                    <img src="desenho.png">
                    <h4 class="conteudo-secundario">tempo</h4>
                    <div class="contador">
                        <div class="digito">
                            <p class="dias" id="dias2"></p>
                            <p  class="dias-texto">dias</p>
                        </div>
                        <div class="digito">
                            <p class="horas" id="horas2"></p>
                            <p  class="horas-texto">horas</p>
                        </div>
                        <div class="digito">
                            <p class="minutos" id="minutos2"></p>
                            <p  class="minutos-texto">minutos</p>
                        </div>
                        <div class="digito">
                            <p class="segundos" id="segundos2"></p>
                            <p  class="segundos-texto">segundos</p>
                        </div>
                    </div>
                </div>
                <div class="conteudo">
                    <h2 class="conteudo-principal"> ganhar 7kg</h2>
                    <img src="balança.png" alt="">
                    <h4 class="conteudo-secundario">tempo</h4>
                    <div class="contador">
                        <div class="digito">
                            <p class="dias " id="dias3"></p>
                            <p  class="dias-texto">dias</p>
                        </div>
                        <div class="digito">
                            <p class="horas valor" id="horas3"></p>
                            <p  class="horas-texto">horas</p>
                        </div>
                        <div class="digito">
                            <p class="minutos" id="minutos3"></p>
                            <p  class="minutos-texto">minutos</p>
                        </div>
                        <div class="digito">
                            <p class="segundos" id="segundos3"></p>
                            <p  class="segundos-texto">segundos</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
 
</body>
</html>